NEXTAUTH_SECRET="secret"
AUTH_CLIENT_ID="24d97f44-d31b-4469-88ee-3658b86965a9"
AUTH_CLIENT_SECRET="6d6454621d3a27ec02b6828faf062a51"
DRIZZLE_DATABASE_URL='postgresql://priceme-db_owner:K0woem7SdXbI@ep-rapid-cell-a5mwvj8t.us-east-2.aws.neon.tech/goldprice-db?sslmode=require'